ktor {
    development = true
    deployment {
        watch = [ resources ]
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
